{
  "name": "obsidian-vault-skills-plugin",
  "version": "0.5.0",
  "description": "Obsidian plugin that exports `type: skill|agent` notes into a native Claude Code plugin, and serves a vault-skills MCP server.",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "tsc --noEmit && node --import tsx --test 'tests/*.test.mjs'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.6.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
